 <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
      header {
        background-color: rgb(86, 13, 180);
        color:  #ffffff;
     text-align: center;
     max-width: 880px;
     margin:0 auto;
     padding: 16px;
     border: 5px solid #6e4d81;
      }
      main{
        background-color: #ffffff;
        color: #183C63;
        max-width: 880px;
        margin: 0 auto;
        padding: 16px;
      }
    </style>
    </head>
    <body>
      <header> 
      <h1>meu blog tech</h1>
      <p>vou compartinhar conhecimentos sobre tecnologia e programação</p>
    </header> 
    <main>
      <img src="" alt="">
      <h2>meu primeiro post</h2>
      <p>Por: Sophia Dos Santos</p> 
      <p>Boas-vindas ao meu novo blog! Aqui vou compartinhar dicas programação e curiosidades da área tecnologia</p>
    </main>
    </body>
     </html>